<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' inline='true' name='federated.1oy6vv614ahc6j196u5530iicusm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dental_Pharma-ProjectData' name='textscan.06yv5ng1eas2ax18l2ee00jyvmiu'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Desktop/open classroom/Project 2' filename='Dental_Pharma-ProjectData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dental_Pharma-CountryProfile' name='textscan.1ubu8z51hzk38g1fbkkaq1s5w4tw'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Desktop/open classroom/Project 2' filename='Dental_Pharma-CountryProfile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06yv5ng1eas2ax18l2ee00jyvmiu' name='Dental_Pharma-ProjectData.csv' table='[Dental_Pharma-ProjectData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Project ID' ordinal='0' />
              <column datatype='string' name='Project Type' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Phase' ordinal='3' />
              <column datatype='datetime' name='Start Date' ordinal='4' />
              <column datatype='real' name='Actual_Duration' ordinal='5' />
              <column datatype='real' name='Actual_Cost' ordinal='6' />
              <column datatype='real' name='Planned_Duration' ordinal='7' />
              <column datatype='real' name='Planned_Cost' ordinal='8' />
              <column datatype='real' name='Var_Deliverables' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ubu8z51hzk38g1fbkkaq1s5w4tw' name='Dental_Pharma-CountryProfile.csv' table='[Dental_Pharma-CountryProfile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Duration]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Cost]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Duration]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Cost]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_Deliverables]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Dental_Pharma-ProjectData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dental_Pharma-CountryProfile.csv)]</local-name>
            <parent-name>[Dental_Pharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dental_Pharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dental_Pharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
      <column caption='In phase 1' datatype='string' name='[Calculation_743656950390931456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Phase 1 - Planning&quot;&#13;&#10;    THEN &quot;1&quot;&#13;&#10;ELSEIF [Phase] = &quot;Phase 2 - Initiation&quot;&#13;&#10;    THEN &quot;2&quot;&#13;&#10;ELSEIF [Phase] = &quot;Phase 3 - Implementation&quot;&#13;&#10;    THEN &quot;3&quot;&#13;&#10;ELSEIF [Phase] = &quot;Phase 4 - Manufacturing&quot;&#13;&#10;    THEN &quot;4&quot;&#13;&#10;ELSEIF [Phase] = &quot;Initiation&quot;&#13;&#10;    THEN &quot;1&quot;&#13;&#10;ELSEIF [Phase] = &quot;Preparation&quot;&#13;&#10;    THEN &quot;2&quot;&#13;&#10;ELSEIF [Phase] = &quot;Development&quot;&#13;&#10;    THEN &quot;3&quot;&#13;&#10;ELSEIF [Phase] = &quot;Testing&quot;&#13;&#10;    THEN &quot;4&quot;&#13;&#10;ELSEIF [Phase] = &quot;Deployment&quot;&#13;&#10;    THEN &quot;5&quot;&#13;&#10;ELSEIF [Phase] = &quot;Post-deployment&quot;&#13;&#10;    THEN &quot;6&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Marketing 1' datatype='string' name='[Calculation_743656950693830659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Phase 1 - Planning&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Marketing 2' datatype='string' name='[Calculation_743656950694125572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Phase 2 - Initiation&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Marketing 3' datatype='string' name='[Calculation_743656950694215685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Phase 3 - Implementation&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Marketing 4' datatype='string' name='[Calculation_743656950694301702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Phase 4 - Manufacturing&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='IT 1' datatype='string' name='[Calculation_743656950694658055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Initiation&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='IT 2' datatype='string' name='[Calculation_743656950694797320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Preparation&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='IT 3' datatype='string' name='[Calculation_743656950694952969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Development&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='IT 4' datatype='string' name='[Calculation_743656950695157770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Testing&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='IT 5' datatype='string' name='[Calculation_743656950695243787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Deployment&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='IT 6' datatype='string' name='[Calculation_743656950695378956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phase] = &quot;Post-deployment&quot;&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Over Duration' datatype='real' name='[Calculation_743656950709805071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Duration] - [Planned_Duration]' />
      </column>
      <column caption='Over Budget' datatype='real' name='[Calculation_743656950710411280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Cost]-[Planned_Cost]' />
      </column>
      <column caption='If Overrun COST' datatype='string' name='[Calculation_743656950711046161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_743656950710411280]&gt;0&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='If Overrun DURATION' datatype='string' name='[Calculation_743656950711447570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_743656950709805071]&gt;0&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
      </column>
      <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
      </column>
      <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Var_Deliverables]*100' />
      </column>
      <column caption='Cost Overrun' datatype='string' name='[Calculation_849210064483672072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_849210064467902465]) &lt; 0 &#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration Overrun' datatype='string' name='[Calculation_849210064494112777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_849210064468676610]) &gt; 0 &#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (Dental Pharma-CountryProfile.csv)' datatype='string' name='[Country (Dental_Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CountryProfile' datatype='table' name='[__tableau_internal_object_id__].[Dental_Pharma-CountryProfile.csv_2A5137F97B21464A9796A17A1EC95696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProjectData' datatype='table' name='[__tableau_internal_object_id__].[Dental_Pharma-ProjectData.csv_4A89AB7CA2EC41C59D1129FCD4B867CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_743656950711046161]' derivation='None' name='[none:Calculation_743656950711046161:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_743656950711447570]' derivation='None' name='[none:Calculation_743656950711447570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oy6vv614ahc6j196u5530iicusm'>
      <datasources>
        <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
      </datasources>
      <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
        <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
        </column>
        <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
        </column>
        <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Var_Deliverables]*100' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' included-values='in-range'>
        <min>-7.2222222230679813</min>
        <max>24.111111111111111</max>
      </filter>
      <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]' included-values='in-range'>
        <min>-5.4290296801505509</min>
        <max>169.07195521689076</max>
      </filter>
      <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]' included-values='in-range'>
        <min>-14.000000000000004</min>
        <max>0.0</max>
      </filter>
      <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]'>
        <groupfilter function='level-members' level='[none:Project Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cost Overruns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Over Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column caption='Cost Overrun' datatype='string' name='[Calculation_849210064483672072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_849210064467902465]) &lt; 0 &#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Sum' name='[sum:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064483672072]' derivation='User' name='[usr:Calculation_849210064483672072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[usr:Calculation_849210064483672072:nk]'>
            <groupfilter function='member' level='[usr:Calculation_849210064483672072:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_849210064467902465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[usr:Calculation_849210064483672072:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</rows>
        <cols>[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_849210064467902465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Duration]' derivation='Avg' name='[avg:Actual_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk]'>
            <groupfilter function='level-members' level='[none:Phase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Actual_Duration:qk]' />
              <text column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Actual_Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</rows>
        <cols>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Overruns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Over Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column caption='Duration Overrun' datatype='string' name='[Calculation_849210064494112777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_849210064468676610]) &gt; 0 &#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Sum' name='[sum:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064494112777]' derivation='User' name='[usr:Calculation_849210064494112777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[usr:Calculation_849210064494112777:nk]'>
            <groupfilter function='member' level='[usr:Calculation_849210064494112777:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_849210064468676610:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[usr:Calculation_849210064494112777:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</rows>
        <cols>[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_849210064468676610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Identification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project ID]' derivation='CountD' name='[ctd:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[ctd:Project ID:qk]' />
              <geometry column='[federated.1oy6vv614ahc6j196u5530iicusm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy6vv614ahc6j196u5530iicusm].[Latitude (generated)]</rows>
        <cols>[federated.1oy6vv614ahc6j196u5530iicusm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Identification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project ID]' derivation='CountD' name='[ctd:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia Pacific&quot;</bucket>
              <bucket>&quot;Central/Eastern Europe-Middle East-Africa&quot;</bucket>
              <bucket>&quot;North and Latin America&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[ctd:Project ID:qk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]' />
              <geometry column='[federated.1oy6vv614ahc6j196u5530iicusm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In phase 1:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Percentage Over Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Percentage Over Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Percentage Underdelivered:	</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Project ID:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[ctd:Project ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of project:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oy6vv614ahc6j196u5530iicusm].[Latitude (generated)]</rows>
        <cols>[federated.1oy6vv614ahc6j196u5530iicusm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Over Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Over Budget' datatype='real' name='[Calculation_743656950710411280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Cost]-[Planned_Cost]' />
            </column>
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656950710411280]' derivation='Sum' name='[sum:Calculation_743656950710411280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_743656950710411280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over Cost Country Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Over Budget' datatype='real' name='[Calculation_743656950710411280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Cost]-[Planned_Cost]' />
            </column>
            <column caption='If Overrun COST' datatype='string' name='[Calculation_743656950711046161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_743656950710411280]&gt;0&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656950711046161]' derivation='None' name='[none:Calculation_743656950711046161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656950710411280]' derivation='Sum' name='[sum:Calculation_743656950710411280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Calculation_743656950711046161:nk]' />
              <size column='[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_743656950710411280:qk]' />
              <text column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Over Duration' datatype='real' name='[Calculation_743656950709805071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Duration] - [Planned_Duration]' />
            </column>
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656950709805071]' derivation='Sum' name='[sum:Calculation_743656950709805071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_743656950709805071:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over Duration Country Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over Duration Country Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Over Duration' datatype='real' name='[Calculation_743656950709805071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Duration] - [Planned_Duration]' />
            </column>
            <column caption='Over Budget' datatype='real' name='[Calculation_743656950710411280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Cost]-[Planned_Cost]' />
            </column>
            <column caption='If Overrun COST' datatype='string' name='[Calculation_743656950711046161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_743656950710411280]&gt;0&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='If Overrun DURATION' datatype='string' name='[Calculation_743656950711447570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_743656950709805071]&gt;0&#13;&#10;    THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656950711046161]' derivation='None' name='[none:Calculation_743656950711046161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656950711447570]' derivation='None' name='[none:Calculation_743656950711447570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656950709805071]' derivation='Sum' name='[sum:Calculation_743656950709805071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Calculation_743656950711447570:nk]' />
              <size column='[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_743656950709805071:qk]' />
              <text column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' />
              <lod column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Calculation_743656950711046161:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>If Overrun DURATION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[none:Calculation_743656950711447570:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Over Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_743656950709805071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running total of Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Cost]' derivation='Sum' name='[cum:sum:Actual_Cost:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy6vv614ahc6j196u5530iicusm].[cum:sum:Actual_Cost:qk]</rows>
        <cols>[federated.1oy6vv614ahc6j196u5530iicusm].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Under Deliverers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Under Delivering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Sum' name='[sum:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_849210064476508165:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</rows>
        <cols>[federated.1oy6vv614ahc6j196u5530iicusm].[sum:Calculation_849210064476508165:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='dimension' type='ordinal' />
            <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
            </column>
            <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
            </column>
            <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Var_Deliverables]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Percentage Undelivered old' datatype='real' hidden='true' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Cost]' derivation='None' name='[none:Actual_Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual_Duration]' derivation='None' name='[none:Actual_Duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planned_Cost]' derivation='None' name='[none:Planned_Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned_Duration]' derivation='None' name='[none:Planned_Duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]' direction='ASC' measure-to-sort-by='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]</column>
            <column>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk] / ([federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk] / ([federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk] / ([federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk] / ([federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk] / ([federated.1oy6vv614ahc6j196u5530iicusm].[none:Planned_Cost:ok] / ([federated.1oy6vv614ahc6j196u5530iicusm].[yr:Start Date:ok] / ([federated.1oy6vv614ahc6j196u5530iicusm].[none:Actual_Cost:ok] / ([federated.1oy6vv614ahc6j196u5530iicusm].[none:Planned_Duration:ok] / [federated.1oy6vv614ahc6j196u5530iicusm].[none:Actual_Duration:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
      </datasources>
      <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
        <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
        </column>
        <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
        </column>
        <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Var_Deliverables]*100' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29867' id='3' name='Map' show-title='false' w='83267' x='200' y='133' />
        <zone h='9000' id='4' name='Map' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' type-v2='filter' w='15600' x='84267' y='0' />
        <zone h='20867' id='5' name='Map' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' type-v2='filter' w='16333' x='83533' y='9200' />
        <zone h='28467' id='6' name='table' show-title='false' w='99200' x='667' y='30133' />
        <zone h='35867' id='7' name='Cost Overruns' w='32133' x='800' y='59400' />
        <zone h='6933' id='8' name='Cost Overruns' param='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14000' x='85733' y='61800' />
        <zone h='35067' id='9' name='Duration Overruns' w='27667' x='33000' y='59800' />
        <zone h='6733' id='10' name='Duration Overruns' param='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13400' x='86333' y='87200' />
        <zone h='34867' id='11' name='Under Deliverers' w='24533' x='61000' y='59400' />
        <zone h='6800' id='12' name='Under Deliverers' param='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13933' x='85867' y='74933' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dental Pharma&#10;    </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
      </datasources>
      <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
        <column caption='Percentage Over Budget' datatype='real' name='[Calculation_849210064467902465]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])*100' />
        </column>
        <column caption='Percentage Over Duration' datatype='real' name='[Calculation_849210064468676610]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Duration]-[Planned_Duration])/[Planned_Duration])*100' />
        </column>
        <column caption='Percentage Underdelivered' datatype='real' name='[Calculation_849210064476508165]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Var_Deliverables]*100' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_849210064467902465]' derivation='Avg' name='[avg:Calculation_849210064467902465:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_849210064468676610]' derivation='Avg' name='[avg:Calculation_849210064468676610:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_849210064476508165]' derivation='Avg' name='[avg:Calculation_849210064476508165:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='27' param='vert' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone h='7200' id='28' type-v2='title' w='98934' x='533' y='533'>
            </zone>
            <zone friendly-name='Outer' h='72267' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='7733'>
              <zone fixed-size='625' h='41667' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='7733' />
              <zone fixed-size='459' h='30600' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='49400'>
                <zone fixed-size='357' h='30600' id='16' is-fixed='true' name='Cost Overruns' w='24333' x='533' y='49400'>
                  <layout-cache fixed-size-h='1096' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='493' h='30600' id='18' is-fixed='true' name='Duration Overruns' w='33400' x='24866' y='49400'>
                  <layout-cache fixed-size-h='1090' minwidth='265' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30600' id='20' name='Under Deliverers' w='41201' x='58266' y='49400'>
                  <layout-cache fixed-size-h='1230' minwidth='265' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='584' h='26583' id='22' is-fixed='true' name='table' show-title='false' w='100938' x='313' y='35000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29667' id='29' name='Map' show-title='false' w='82125' x='250' y='5083' />
        <zone h='29583' id='30' name='Map' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' type-v2='filter' w='11250' x='83063' y='5250' />
        <zone h='9667' id='31' name='Map' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' type-v2='filter' w='32375' x='67313' y='88167' />
        <zone h='17333' id='15' param='vert' type-v2='layout-flow' w='32400' x='67067' y='77733'>
          <zone fixed-size='67' h='4489' id='19' is-fixed='true' name='Duration Overruns' param='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064468676610:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32400' x='67067' y='77733'>
          </zone>
          <zone fixed-size='65' h='4489' id='21' is-fixed='true' name='Under Deliverers' param='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064476508165:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32400' x='67067' y='82222'>
          </zone>
          <zone fixed-size='50' h='3866' id='17' is-fixed='true' name='Cost Overruns' param='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32400' x='67067' y='86711'>
          </zone>
          <zone fixed-size='127' h='4489' id='23' is-fixed='true' name='table' pane-specification-id='0' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' type-v2='color' w='32400' x='67067' y='90577'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
      </datasources>
      <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33267' id='3' name='Map (2)' show-title='false' w='67400' x='0' y='133' />
        <zone h='7600' id='4' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]' type-v2='filter' w='15933' x='84067' y='7533' />
        <zone h='8067' id='5' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]' type-v2='filter' w='16000' x='83800' y='267' />
        <zone h='33000' id='6' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' type-v2='filter' w='16000' x='67600' y='267' />
        <zone h='9067' id='7' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' type-v2='filter' w='15933' x='84000' y='23800' />
        <zone h='8867' id='8' name='Map (2)' pane-specification-id='0' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' type-v2='color' w='15200' x='84267' y='15133' />
        <zone h='33400' id='9' name='Over Duration Country Wise' w='38867' x='-67' y='33333' />
        <zone h='5200' id='11' name='Over Duration Country Wise' pane-specification-id='0' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Calculation_743656950711447570:nk]' type-v2='color' w='15533' x='41400' y='38000' />
        <zone h='32933' id='12' name='Over Cost Country Wise' w='44200' x='55600' y='33400' />
        <zone h='5067' id='14' name='Over Cost Country Wise' pane-specification-id='0' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Calculation_743656950711046161:nk]' type-v2='color' w='10867' x='40600' y='49867' />
        <zone h='17067' id='15' name='Over Budget' w='38200' x='54733' y='70667' />
        <zone h='17333' id='16' name='Over Duration' w='41000' x='3733' y='70467' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (2)'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dental_Pharma-ProjectData.csv+ (Multiple Connections)' name='federated.1oy6vv614ahc6j196u5530iicusm' />
      </datasources>
      <datasource-dependencies datasource='federated.1oy6vv614ahc6j196u5530iicusm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33267' id='3' name='Map (2)' show-title='false' w='67400' x='0' y='133' />
        <zone h='7600' id='4' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Type:nk]' type-v2='filter' w='15933' x='84067' y='7533' />
        <zone h='8067' id='5' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]' type-v2='filter' w='16000' x='83800' y='267' />
        <zone h='33000' id='6' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]' type-v2='filter' w='16000' x='67600' y='267' />
        <zone h='9533' id='7' name='Map (2)' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' type-v2='filter' w='15933' x='84000' y='23800' />
        <zone h='8867' id='8' name='Map (2)' pane-specification-id='0' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]' type-v2='color' w='15200' x='84267' y='15133' />
        <zone h='17067' id='15' name='Over Budget' w='38200' x='54733' y='70667' />
        <zone h='17333' id='16' name='Over Duration' w='41000' x='3733' y='70467' />
        <zone h='33000' id='17' name='Running total of Cost' w='38333' x='133' y='33400' />
        <zone h='30733' id='18' name='Duration Heatmap' w='49400' x='50533' y='33733' />
        <zone h='21933' id='19' name='Duration Heatmap' param='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk]' type-v2='filter' w='10667' x='39467' y='34867' />
      </zones>
    </dashboard>
    <dashboard name='MAJOR DASHBOARD' type='storyboard'>
      <size maxheight='1700' maxwidth='1600' minheight='1700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='471'>
            <zone h='99058' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='471'>
              <zone h='5941' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='471' />
              <zone h='93117' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='6412'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='General Manager' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Cost Overruns'>
                          <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' included-values='in-range'>
                            <min>-7.8888888888888893</min>
                            <max>28.000000000000004</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Duration Overruns'>
                          <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' included-values='in-range'>
                            <min>-7.8888888888888893</min>
                            <max>28.000000000000004</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Map'>
                          <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' included-values='in-range'>
                            <min>-7.8888888888888893</min>
                            <max>28.000000000000004</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Under Deliverers'>
                          <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' included-values='in-range'>
                            <min>-7.8888888888888893</min>
                            <max>28.000000000000004</max>
                          </filter>
                        </worksheet>
                        <worksheet name='table'>
                          <filter class='quantitative' column='[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Calculation_849210064467902465:qk]' included-values='in-range'>
                            <min>-7.8888888888888893</min>
                            <max>28.000000000000004</max>
                          </filter>
                          <shelf-sort-deltas>
                            <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                              <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]' direction='ASC' measure-to-sort-by='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Project Type:nk]' shelf='rows' />
                            </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Regional Manager' captured-sheet='Dashboard 4' id='2'>
                      <capturedDeltas>
                        <worksheet name='Map (2)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Country Head' captured-sheet='Dashboard 4 (2)' id='3'>
                      <currentDeltas>
                        <worksheet name='Duration Heatmap'>
                          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:Phase:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Phase:nk]' member='&quot;Phase 1 - Planning&quot;' />
                                <groupfilter function='member' level='[none:Phase:nk]' member='&quot;Phase 3 - Implementation&quot;' />
                                <groupfilter function='member' level='[none:Phase:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Map (2)'>
                        </worksheet>
                        <worksheet name='Over Cost Country Wise'>
                          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]'>
                            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Duration Heatmap'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1oy6vv614ahc6j196u5530iicusm].[avg:Actual_Duration:qk]</field>
                                    <field>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]</field>
                                    <field>[federated.1oy6vv614ahc6j196u5530iicusm].[none:Phase:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>39.0</value>
                                  <value>&quot;Jordan&quot;</value>
                                  <value>&quot;Development&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Map (2)'>
                        </worksheet>
                        <worksheet name='Over Cost Country Wise'>
                          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1oy6vv614ahc6j196u5530iicusm].[none:Region:nk]'>
                            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
